# WebAPIs_Auth_Svc_with_Web_Tokens

./: .gitignore  AuthService.sln  README.md
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Exceptions/: CustomExceptionFilter.cs  ErrorModel.cs
AuthService/Extensions/: MapperProfile.cs
AuthService/Logic/Login/: ILogin.cs  Login.cs
AuthService/Logic/Reset/: IReset.cs  Reset.cs
AuthService/Logic/Signup/: ISignup.cs  Signup.cs
AuthService/Logic/Workers/: IWorker.cs  Workers.cs
AuthService/Postman_Collection/: Auth Service.postman_collection.json
AuthService/Properties/: launchSettings.json
AuthService/SQL_Models/: sqlAccessToken.cs  sqlAccountInfo.cs  sqlVerifyCodes.cs
AuthService/SQL_Tables/: 1 VerifyTypes.sql  2 AccountTypes.sql  3 AccountStatus.sql  4 AccountInfo.sql  5 AccessToken.sql  6 VerifyCodes.sql  7 Data Insert.sql  RepositoryContext.cs
AuthService/Signup_Models/: AccountStatusEnum.cs  AccountTypeEnum.cs  JwtReponse.cs  LoginUserModel.cs  ResetModel.cs  ResetRequestModel.cs  SignUpUserModel.cs  SignUp_Request.cs  VerificationCodeTypes.cs
